<!DOCTYPE html>
<html>
    
<head>
    <title>APP - Task Manager</title>

    <!-- Código em CSS -->
    <style>
        /* Editar corpo do site  */
        body {
            background-color: black;
            color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        /* Editar botões do site  */
        button {
            background-color: skyblue;
            color: black;
            padding:.5rem 2rem;
            border: none;
            margin: 5px;
            font-size: large;
        }
        
        /* Editar botões do site quando o mouse estiver por cima  */
        button:hover {
            background-color: white;
            color: black;
            padding:.5rem 2rem;
            border: none;
            margin: 5px;
            font-size: large;
            scale: 1.1; 
        }
        
        /* Editar campo de input do site  */
        input {
            background-color: white;
            color: black;
            padding:.5rem 2rem;
            border: none;
            font-size: large;
        }
    </style>

    <!-- Usar font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link para buscar icones: https://fontawesome.com/v4/icons/#web-application -->
</head>

<body>
    <!-- Botões para a aplicação  -->
    <div class="button-container">
        <h1><i class="fa fa-server" aria-hidden="true"></i> Administrador de tarefas</h1>
        <input type="text" id="input_tarefa">
        <button id="botao_criar">CREATE</button>
        <button id="botao_ler">DISPLAY</button>
        <button id="botao_atualizar">UPDATE</button>
        <button id="botao_deletar">DELETE</button>
        <button onclick="location.reload()">RESTART</button>
    </div>

    <!-- Código JavaScript para o aplic -->
    <script>
        // Lista de tarefas para a aplicação
        let taferas_lista = []

        // Conectar funções com os botões acima
        document.getElementById('botao_criar').addEventListener('click', criar_tarefa)
        document.getElementById('botao_ler').addEventListener('click', mostrar_tarefa)
        document.getElementById('botao_atualizar').addEventListener('click', atualizar_tarefa)
        document.getElementById('botao_deletar').addEventListener('click', deletar_terefa)

        // Função para criar uma tarefa nova
        function criar_tarefa() {
            let tarefa_nova = document.getElementById('input_tarefa').value
            // Verifica se existe valor na variável
            if (tarefa_nova) {
                // Adiciona tarefa a lista
                taferas_lista.push(tarefa_nova)
                alert('Nova tarefa adicionada: ' + tarefa_nova)
            }
        }

        // Função para mostrar todas as tarefas
        function mostrar_tarefa() {
            // Verifica se existem tarefas
            if (taferas_lista.length === 0) {
                alert('Não há tarefas disponíveis.')
            } else {
                let tarefas_armazenadas = 'Lista de tarefas armazenadas:\n'
                // Armazena todas as tarefas em tarefas_armazenadas 
                for (let i = 0; i < taferas_lista.length; i++) {
                    tarefas_armazenadas += 'Tarefa ' + i + ':   ' + taferas_lista[i] + '\n'
                }
                alert(tarefas_armazenadas)
            }
        }
        
        // Função para atualizar tarefa via índice
        function atualizar_tarefa() {
            let posicao = prompt('Entre com o índice da tarefa:')
            // Valida posição
            if (posicao >= 0 && posicao < taferas_lista.length) {
                let tarefa_atualizada = prompt('Informe a nova tarefa:')
                if (tarefa_atualizada) {
                    // Sobrescrever valor na posição selecionada
                    taferas_lista[posicao] = tarefa_atualizada
                    alert('Tarefa atualizada para ' + tarefa_atualizada + 'com sucesso!')
                }
            } else {
                alert('Índice inválido!')
            }
        }
        
        // Função para deletar tarefa via índice
        function deletar_terefa() {
            let posicao = prompt('Entre com o índice da tarefa:')
            // Valida posição
            if (posicao >= 0 && posicao < taferas_lista.length) {
                // Deleta tarefa
                taferas_lista.splice(posicao, 1)
                alert('Tarefa deletada com sucesso!')
            } else {
                alert('Índice inválido!')
            }
        }
    </script>
</body>