<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu programa</title>
</head>
<body>
    <!-- // Usar as tags dps -->
    <div id="divisao_1" class="animated-element-left">
        <!-- // Passo 1 -->
        <!-- Usando headers -->
        <h1>Documentação:</h1>
        <h2>Usando onclick</h2>

        <!-- Escrevendo parágrafos -->
        <br>
        <p1>o evento onclick chama a nossa função em JS dentro das tags script.</p1>
        <p2>Isso ocorré quando o usuário clicar no botão! </p2>

        <!-- // Passo 3 -->
        <!-- Escrevendo parágrafos maiores  -->
        <br>
        <p3>Quando você usa innerHTML em um elemento HTML,</p3>
        <p4>você pode obter o conteúdo HTML dentro desse elemento na página.</p4>
        <p5>Aqui está um exemplo básico de como usar innerHTML com JS.</p5>
        <br>
        <p5>Código fonte:</p5>
        <br>
    </div>
    
    <div id="divisao_2" class="animated-element-right">
        <!-- // Passo 4 -->
        <!-- Usando a tag style para usar CSS e manipular cores e formatos dos elementos HTML em tela -->
        <!-- Em CSS usamos o padding para adicionar espaço entre os elementos e px é o mesmo que pixels -->
        <!-- Left significa esquerda  -->
        <p5 style="margin-top: 10%; padding-left: 10px; color: green">function</p5> <p5 style="padding-left: 1px; color: blue"> myFunction()</p5>{
        <br>
        <p5 style="margin-top: 10%; padding-left: 30px;">document.</p5><p5 style="color: purple">getElementById</p5><p5 sytle="yellow">("demo")</p5><p5>.innerHTML = </p5><p5 style="padding: 1px; color:yellow">"Hello World"</p5>;
        <br>
        <p5 style="margin-top: 10%; padding-left: 10px;">}</p5>
        <br>

        <!-- // Passo 6  -->
        <!-- Usando o Id para conectar esse elemento com uma função própria do JS  -->
        <!-- getElementById (dentro do JavaScript) que busca um elemento na tela pelo id único -->
        <button  id="botao_demonstracao" onclick="hello_world()">
            Click me
        </button>
        <br>
        <button onclick="refresh_page()" id="botao_demonstracao_2">
            Refresh
        </button>
    </div>

    <!-- // Passo 7  -->
    <!-- Escrevendo nosso código JavaScript -->
    <script>
        // Criando a função que mostrará o texto na página
        function hello_world() {
            document.getElementById("botao_demonstracao").innerHTML = "CLICKED!";
        }

        function refresh_page() {
            // Função própria do JavaScript para dar um refresh na tela
            location.reload()
        }
    </script>

    <!-- // Passo 8  -->
    <!-- Usando a tag style fora de uma tag HTML -->
    <!-- Se configurarmos uma tag aqui, ela aferatá todas as tags do programa -->
    <style>
        /* A tag body controla o corpo da página */
        body {
            background-color: black;
            color: white;
        }

        /* // Passo 10 */
        /* Modificando os elementos HTML que possuiem esse ID */
        #divisao_1 {
            display: grid;
            place-items: center;
        }

        #divisao_2 {
            /* Padding adiciona espaço no interior do elemento */
            padding-left: 35%;
        }

        #botao_demonstracao_2:hover {
            /* // scale aumenta o tamano do elemento */
            scale: 1.3;
        }

        #botao_demonstracao:hover {
            scale: 1.3;
        }

        #botao_demonstracao_2 {
            border-radius: 3%;
            border-color: white;
            margin-top: 1%;
            background-color: lightblue;
            color: blue; 
            margin-left: 200px;
            display: grid;
            place-items: center;
        }

        #botao_demonstracao {
            border-radius: 3%;
            border-color: white;
            background-color: lightblue;
            color: blue;
            margin-left: 200px;
            margin-top: 10%;
            display: grid;
            place-items: center;
        }

        /* Nesse exemplo, é definida uma animação chamada slideIn usando @keyframes.
        Ela define duas etapas da animação: 0% e 100%. No início (0%),
        o elemento está deslocado para a esquerda (transform: translateX(-100%)),
        e no final (100%), o elemento retorna à sua posição original (transform: translateX(0)).
        A duração da animação é de 1 segundo (1s), e o ease-in especifica uma aceleração gradual ao iniciar a animação */

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        /* Em seguida, o elemento que você deseja animar é atribuído à classe .animated-element,
        que possui a propriedade animation com o valor slideIn 1s ease-in.
        Isso aplica a animação slideIn à classe .animated-element,
        fazendo com que o elemento deslize e apareça na tela. */

        /* Fazer elementos aparecerem vindo da esquerda para a direita */
        .animated-element-left {
            animation: slideInFromLeft 1s ease-in;
        }
        
        /* Fazer elementos aparecerem vindo da direita para a esquerda */
        .animated-element-right {
            animation: slideInFromRight 1s ease-in;
        }
    </style>
</body>
</html>
